<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- topWrap -->
	<div id=topWrap>
		<img class=img1 src="images/p1_02.jpg" alt="">
		
		<h1>
			<img src="images/logo_03.jpg" alt="">
		</h1>
		<p>海阳茶文化城</p>
		<img class=img1 src="images/p2_03.jpg" alt="">
	</div>
	<!-- nav -->
		<ul id=nav>
			<li class=first><a href="#">网站首页</a></li>
			<li><a href="#">走进茶文化城</a></li>
			<li><a href="#">楼盘相册</a></li>
			<li><a href="#">活动新闻</a></li>
			<li><a href="#">政策法规</a></li>
			<li class=last><a href="#">健康养生</a></li>
		</ul>
	<!-- banner -->
	<div id=banner>
		<img src="images/banner_03.jpg" alt="">
	</div>
	<!-- content1 -->
	<div id="content1">
		<div class="cont-l">
			<img src="images/pc_03.jpg" alt="">
		</div>
		<div class="cont-c">
			<div class="bd1">
			    <div class="hand">
				    <h2>公司新闻</h2>
		            <a href="#">查看更多</a>
		        </div>  
			<ul>
				<li><a href="#">高房价下的10类“中国式蜗居”</a><span>2014-06-01</span></li>
				<li><a href="#">国土资源部！</a><span>2014-06-01</span></li>
				<li><a href="#">房地产开发投资增长36.5%</a><span>2014-05-28</span></li>
				<li><a href="#">出台二手房赶集过户</a><span>2014-05-20</span></li>
            </ul>
            </div>
		</div>
		<div class="cont-r">
			<div class="bd2">
				<div class="hand2">
				    <h2>主推户型</h2>
		            <a href="#">查看更多</a>
		        </div>
		        <img src="images/img1_03.jpg" alt="">
		        <p>项目总用地面积约16.8万平方米，地上建筑面积约13万平方米，地下建筑面积约为0.55万平方米,功能组织分区为：传统文化街区、青少年科技展示区、游客接待会议中心三个区块。</p>
			</div>
		</div>
	</div>
	<!-- content2 -->
	<!-- 周边配套 -->
	<div id="fit">
		<div class="fit_left">
			<div class="top">
				<h2>周边配套</h2>
				<a href="#">查看更多</a>
			</div>
            <div class="house1">
            	<img src="images/house1_03.jpg" alt="">
            	<h3>水晶丽都</h3><br>
            	<a href="#">详细>></a>
            </div>
            <div class="house2">
            	<img src="images/house2_03.jpg" alt="">
            	<h3>水晶丽都</h3><br>
            	<a href="#">详细>></a>
            </div>
            <div class="house3">
            	<img src="images/house3_03.jpg" alt="">
            	<h3>水晶丽都</h3><br>
            	<a href="#">详细>></a>
            </div>
            <div class="house4">
            	<img src="images/house4_03.jpg" alt="">
            	<h3>水晶丽都</h3><br>
            	<a href="#">详细>></a>
            </div>	
        </div> 
        <!-- 活动资讯 -->
		<div class="fit_center">
			<div class="active">
				<h2>活动资讯</h2>
				<a href="#">查看更多</a>
			</div>
			<ul>
				<li><a href="#">高房价下的10类“中国式蜗居”</a><span>2014-06-01</span></li>
				<li><a href="#">国土资源部！</a><span>2014-06-01</span></li>
				<li><a href="#">房地产开发投资增长36.5%</a><span>2014-05-28</span></li>
				<li><a href="#">出台二手房赶集过户</a><span>2014-05-20</span></li>
            </ul>
		</div>
		<!-- 预约看房 -->
		<div class="fit_right">
			<h2>预约看房</h2>
			<p class="booking">Booking house</p>
			<img src="images/man_03.jpg" alt="">
			<a href="#">预约看房</a>
			<img class="phone" src="images/phone_03.jpg" alt="">
			<p class="num">0535-3693666</p>
		</div>
	</div>
	<!-- 楼盘相册 -->
	<div id="camera">
		<h2>楼盘相册</h2>
		<div class="bg">
			<img class="pic1" src="images/img1_03.jpg" alt="">
			<img class="pic2" src="images/house4_03.jpg" alt="">
			<img class="pic3" src="images/house2_03.jpg" alt="">
			<img class="pic4" src="images/nine_03.jpg" alt="">
			<img class="pic5" src="images/nine_03.jpg" alt="">
	        </div>
	</div>
</body>
</html>
<!-- footer -->
<div id="footer">
	<div class="footer_l">
		<img src="images/footer_03.jpg" alt="">
		<p>扫一扫</p>
	</div>
	<div class="footer_r">
		<p>什么什么什么开发有限公司</p>
		<p>公司地址：澳大利亚莲花坞市香舍里大街99号&nbsp;&nbsp;公司电话：15655353139&nbsp;&nbsp;公司联系人：王女士</p>
		<p>技术支持：清河网</p>
	</div>
</div>

